#!/usr/bin/expect
#
# This file is part of axis_profile
#
# Copyright (C) 2004 Axis Communications AB, LUND, SWEDEN
#
# axis_profile is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# axis_profile is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with axis_profile.  If not, see <http://www.gnu.org/licenses/>.
#

log_user 0
spawn telnet [lindex $argv 0]
expect "login:";
send "root\r";
expect -re "Pass.*:";
send "pass\r";
expect "\#"
send [lindex $argv 1]
send "\r"
while {1} {
    expect {
	"\#" {break;}
	-re "(.*)\n" {puts $expect_out(1,string)}
    }
}
send "exit\r"
exit 0
